# TriviaApp

TriviaApp/: build.gradle
TriviaApp/app/: build.gradle
TriviaApp/app/src/main/: AndroidManifest.xml
TriviaApp/app/src/main/java/com/example/triviaapp/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
TriviaApp/app/src/main/res/layout/: fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_title.xml
TriviaApp/app/src/main/res/values/: strings.xml
TriviaApp/gradle/wrapper/: gradle-wrapper.properties
